C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\bin\Debug\net6.0\Lesson_3_19.exe
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\bin\Debug\net6.0\Lesson_3_19.deps.json
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\bin\Debug\net6.0\Lesson_3_19.runtimeconfig.json
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\bin\Debug\net6.0\Lesson_3_19.dll
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\bin\Debug\net6.0\Lesson_3_19.pdb
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\obj\Debug\net6.0\Lesson_3_19.csproj.AssemblyReference.cache
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\obj\Debug\net6.0\Lesson_3_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\obj\Debug\net6.0\Lesson_3_19.AssemblyInfoInputs.cache
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\obj\Debug\net6.0\Lesson_3_19.AssemblyInfo.cs
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\obj\Debug\net6.0\Lesson_3_19.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\obj\Debug\net6.0\Lesson_3_19.dll
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\obj\Debug\net6.0\refint\Lesson_3_19.dll
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\obj\Debug\net6.0\Lesson_3_19.pdb
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\obj\Debug\net6.0\Lesson_3_19.genruntimeconfig.cache
C:\Users\User\Desktop\с#\Hometask\Lesson_3_19\obj\Debug\net6.0\ref\Lesson_3_19.dll
