C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\obj\Debug\net6.0\Lesson_4.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\obj\Debug\net6.0\Lesson_4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\obj\Debug\net6.0\Lesson_4.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\obj\Debug\net6.0\Lesson_4.3.AssemblyInfo.cs
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\obj\Debug\net6.0\Lesson_4.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\bin\Debug\net6.0\Lesson_4.3.exe
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\bin\Debug\net6.0\Lesson_4.3.deps.json
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\bin\Debug\net6.0\Lesson_4.3.runtimeconfig.json
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\bin\Debug\net6.0\Lesson_4.3.dll
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\bin\Debug\net6.0\Lesson_4.3.pdb
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\obj\Debug\net6.0\Lesson_4.3.dll
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\obj\Debug\net6.0\refint\Lesson_4.3.dll
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\obj\Debug\net6.0\Lesson_4.3.pdb
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\obj\Debug\net6.0\Lesson_4.3.genruntimeconfig.cache
C:\Users\User\Desktop\с#\Hometask\Lesson_4.3\obj\Debug\net6.0\ref\Lesson_4.3.dll
